{
    "name": "ameheina/querylyser",
    "description": "Query analyser for Laravel projects",
    "keywords": [
        "ameheina",
        "laravel",
        "querylyser"
    ],
    "homepage": "https://github.com/ameheina/querylyser",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Meheina",
            "email": "ahmedmeheina@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ameheina\\Querylyser\\": "src",
            "Ameheina\\Querylyser\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ameheina\\Querylyser\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ameheina\\Querylyser\\QuerylyserServiceProvider"
            ],
            "aliases": {
                "Querylyser": "Ameheina\\Querylyser\\Facades\\Querylyser"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
